<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>nl-master</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="nl/nl-m.css">
    </head>
    <body>

        <div id="background"></div>

        <div id="messages"></div>

        <div id="responses">
            <div class="response">1</div>
            <div class="response">2</div>
            <div class="response">3</div>
            <div class="response">4</div>
            <div class="response">5</div>
            <div id="nuke">nuke</div>
        </div>

        <div id="write">
            <textarea maxlength="200" name="writeMessage" rows="1" cols="10" placeholder="message..."></textarea>
            <div id="send"><img src="nl/send.png"></div>
        </div>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="nl/nl-m.js"></script>
    </body>
</html>
