<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>instructions</title>
        <link rel="stylesheet" href="/screen1/screen1.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        
        <div id="uVizionAd">
            <div>
                <img id="capita" src="/assets/avatarSelecta/uviz.png" alt="uVizion">
            </div>
        </div>

        <div id="nuke">
            <img id="nukeImg">
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/screen1/screen1.js"></script>
    </body>
</html>
